<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>들여쓰기 기능 추가</title>

<!-- CSS 추가 -->
<!-- <head> 안에 <style>에 CSS 문법을 사용하여 표현 지시 -->
<!-- 사용 예)
    1) 워드 타입 : {color:orange;}
    2) 퍼센트RGB : {color:rgb(100%,40%,0%);}
    3) 숫자RGB : {color:rgb(255,102,0);}
    4) 16진수RGB : {color:#ff6600;}
 -->
<style>
/*
  하나의 선언이 ";"으로 끝날 씨
 개행이나 공백은 문제 되지 않음

사용 예시)
h2{
    color:red;
    border:1px solid black; // css의 주석 표기
    
    // 만약 같은 속성 선언이 두번 선언 시 뒷 선언만 적용 
    font-size:12px;
    font-size:18px; 
}

*/
h1 {color:red; color:blue;} /* 중복 선언 시, 마지막 선언된
                            color 속성 대입 = blue*/
p {color:orange;}
</style>
</head>
<body>

<h1> 올수의 일기 </h1>

<!-- <p> : paragraph : 문장이라고 표시(마크업) -->
<p>
오늘은 웹표준 공부를 하게 되었습니다. 생각보다 만만치 않아서
고생을 하였습니다. 태그를 의미있게 사용한다는 말이 와닿지
않았습니다. 아무래도 복습을 하지 않으면 어려울 것 같습니다.
</p>

</body>
</html>